---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2020-07-19 22:26:23 MSK
Description: Rendering item

java.lang.OutOfMemoryError: Java heap space
    at it.unimi.dsi.fastutil.ints.IntArrays.grow(IntArrays.java:263)
    at it.unimi.dsi.fastutil.ints.IntArrayList.grow(IntArrayList.java:308)
    at it.unimi.dsi.fastutil.ints.IntArrayList.add(IntArrayList.java:322)
    at it.unimi.dsi.fastutil.ints.AbstractIntList.push(AbstractIntList.java:430)
    at com.zeitheron.hammercore.client.render.shader.GlShaderStack.glsPushShader(GlShaderStack.java:28)
    at com.zeitheron.hammercore.client.utils.ItemColorHelper.renderItemModelIntoGUIPre(ItemColorHelper.java:56)
    at net.minecraft.client.renderer.RenderItem.renderItemModelIntoGUI(RenderItem.java)
    at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
    at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:356)
    at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:323)
    at com.sixonethree.durabilityshow.client.gui.GuiItemDurability.renderItemAndEffectIntoGUI(GuiItemDurability.java:337)
    at com.sixonethree.durabilityshow.client.gui.GuiItemDurability.renderItem(GuiItemDurability.java:380)
    at com.sixonethree.durabilityshow.client.gui.GuiItemDurability.onRender(GuiItemDurability.java:288)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_982_GuiItemDurability_onRender_Post.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer.redirectEvent(EventBusTransformer.java:67)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:911)
    at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:609)
    at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:169)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1421)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at java.lang.invoke.LambdaForm$DMH/1878246837.invokeStatic_L_V(LambdaForm$DMH)
    at java.lang.invoke.LambdaForm$BMH/2027961269.reinvoke(LambdaForm$BMH)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Item being rendered --
  Item Type: team.chisel.common.item.ItemChisel@5a925555
  Registry Name: chisel:chisel_iron
  Item Aux: 462
  Item NBT: {UID:-2123383654,chiseldata:{target:{id:"minecraft:air",Count:64b,Damage:0s}}}
  Item Foil: false

-- Item being rendered --
  Item Type: team.chisel.common.item.ItemChisel@5a925555
  Item Aux: 462
  Item NBT: {UID:-2123383654,chiseldata:{target:{id:"minecraft:air",Count:64b,Damage:0s}}}
  Item Foil: false

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Laysase'/148996, l='MpServer', x=-2699.51, y=65.00, z=4113.75]]
  Chunk stats: MultiplayerChunkCache: 81, 81
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (0,79,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 8441440 game time, 8458207 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 6 total; [EntityWolf['Волк'/6592, l='MpServer', x=-2694.07, y=65.50, z=4111.70], EntityWolf['Волк'/6599, l='MpServer', x=-2728.50, y=71.00, z=4087.69], EntityPlayerSP['Laysase'/148996, l='MpServer', x=-2699.51, y=65.00, z=4113.75], EntityLatchedRenderer['неизвестно'/70542, l='MpServer', x=8.50, y=65.00, z=8.50], EntityWolf['Волк'/149330, l='MpServer', x=-2681.47, y=88.00, z=4136.40], EntitySheep['Овца'/534549, l='MpServer', x=-2699.50, y=88.00, z=4141.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['неизвестно'/70542, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: Mohist
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_202, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 482920744 bytes (460 MB) / 2134114304 bytes (2035 MB) up to 2134114304 bytes (2035 MB)
  JVM Flags: 8 total; -XX:HeapDumpPath=ThisTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms2048M -Xmx2048M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -XX:+DisableAttachMechanism
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 123 mods loaded, 122 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                    | Version                  | Source                                             | Signature                                |
       |:------ |:--------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft             | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                   | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                   | 8.0.99.99                | forge.jar                                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                 | 14.23.5.2854             | forge.jar                                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy     | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | smoothfontcore        | mc1.12.2-2.1.1           | minecraft.jar                                      | None                                     |
       | LCHIJA | foamfixcore           | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | opencomputers|core    | 1.7.5.192                | minecraft.jar                                      | None                                     |
       | LCHIJA | tickcentral           | 2.6                      | TickCentral-2.6.jar                                | None                                     |
       | LCHIJA | randompatches         | 1.12.2-1.21.0.3          | randompatches-1.12.2-1.21.0.3.jar                  | None                                     |
       | LCHIJA | smoothfont            | mc1.12.2-2.1.1           | SmoothFont-mc1.12.2-2.1.1-client.jar               | None                                     |
       | LCHIJA | ic2                   | 2.8.187-ex112            | industrialcraft-2-2.8.187-ex112.jar                | None                                     |
       | LCHIJA | advanced_machines     | 61.0.1                   | Advanced+Machines-61.0.1.jar                       | None                                     |
       | LCHIJA | advanced_solar_panels | 4.3.0                    | Advanced+Solar+Panels-4.3.0.jar                    | None                                     |
       | LCHIJA | ctm                   | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                          | None                                     |
       | LCHIJA | appliedenergistics2   | rv6-stable-6             | appliedenergistics2 client.jar                     | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | crafttweaker          | 4.1.20                   | CraftTweaker2-1.12-4.1.20.581.jar                  | None                                     |
       | LCHIJA | mtlib                 | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
       | LCHIJA | modtweaker            | 4.0.18                   | modtweaker-4.0.18.jar                              | None                                     |
       | LCHIJA | jei                   | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                          | None                                     |
       | LCHIJA | base                  | 3.13.0                   | base-1.12.2-3.13.0.jar                             | None                                     |
       | LCHIJA | bdlib                 | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | LCHIJA | forestry              | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                      | None                                     |
       | LCHIJA | beebetteratbees       | 2.0.3                    | beebetteratbees-1.12.2-2.0.3.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | binniecore            | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | binniedesign          | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | genetics              | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | botany                | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extrabees             | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extratrees            | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | blockcraftery         | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                     | None                                     |
       | LCHIJA | codechickenlib        | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.2.358.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux          | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | brandonscore          | 2.4.18                   | BrandonsCore-1.12.2-2.4.18.210.jar                 | None                                     |
       | LCHIJA | teccs                 | 1.0                      | CasesMod-1_12_2.jar                                | None                                     |
       | LCHIJA | chickenchunks         | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                       | None                                     |
       | LCHIJA | clumps                | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | LCHIJA | cofhcore              | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | cofhworld             | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | compactsolars         | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar      | None                                     |
       | LCHIJA | asielib               | 1.0.0                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | LCHIJA | opencomputers         | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192 (2).jar           | None                                     |
       | LCHIJA | theoneprobe           | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCHIJA | computronics          | 1.6.6                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | LCHIJA | containerfix          | 1.0                      | ContainerFix+MC1.12.2+v1.0.jar                     | None                                     |
       | LCHIJA | contenttweaker        | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                    | None                                     |
       | LCHIJA | cosmeticwings         | 1.12.2-1.0               | CosmeticWings-client.jar                           | None                                     |
       | LCHIJA | ctgui                 | 1.0.0                    | CraftTweaker2-1.12-4.1.20.581.jar                  | None                                     |
       | LCHIJA | crafttweakerjei       | 2.0.3                    | CraftTweaker2-1.12-4.1.20.581.jar                  | None                                     |
       | LCHIJA | opframe               | 1.4.0                    | OnlinePicFrame_v1.4.33_mc1.12.2.jar                | None                                     |
       | LCHIJA | creativecore          | 1.9.9                    | CreativeCore_v1.9.90_mc1.12.2.jar                  | None                                     |
       | LCHIJA | customnpcs            | 1.12                     | CustomNPCs_1.12.2-08Jan20snapshot.jar              | None                                     |
       | LCHIJA | thermalfoundation     | 2.6.6                    | ThermalFoundation-1.12.2-2.6.6.1-universal.jar     | None                                     |
       | LCHIJA | draconicevolution     | 2.3.26                   | Draconic-Evolution-1.12.2-2.3.26.193-universal.jar | None                                     |
       | LCHIJA | dragonsradiomod       | 1.7.1                    | DragonsRadio_Client.jar                            | None                                     |
       | LCHIJA | durabilityshow        | 5.0.0                    | Durability+Show-1.12-5.0.0.jar                     | None                                     |
       | LCHIJA | elevatorid            | 1.3.14                   | ElevatorMod-1.12.2-1.3.14.jar                      | None                                     |
       | LCHIJA | mclib                 | 2.0                      | mclib-2.0-1.12.2.jar                               | None                                     |
       | LCHIJA | emoticons             | 0.5                      | emoticons-0.5-1.12.2-dist.jar                      | None                                     |
       | LCHIJA | enchcontrol           | 1.1.5                    | enchcontrol-1.12.2-1.1.5-0.jar                     | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | energycontrol         | 1.12.2-0.1.3             | EnergyControl-1.12.2-0.1.3.jar                     | None                                     |
       | LCHIJA | findme                | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                          | None                                     |
       | LCHIJA | sonarcore             | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                     | None                                     |
       | LCHIJA | fluxnetworks          | 4.0.14                   | fluxnetworks-1.12.2-4.0.14-31.jar                  | None                                     |
       | LCHIJA | foamfix               | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                         | None                                     |
       | LCHIJA | ftblib                | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                 | None                                     |
       | LCHIJA | itemfilters           | 1.0.3.12                 | ItemFilters-1.0.3.12.jar                           | None                                     |
       | LCHIJA | ftbquests             | 1.9.0.7                  | FTBQuests-1.9.0.7.jar                              | None                                     |
       | LCHIJA | fw                    | 1.6.0                    | FullscreenWindowed-1.12-1.6.0-1.jar                | None                                     |
       | LCHIJA | gendustry             | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | LCHIJA | gendustryjei          | 1.0.2                    | gendustryjei-1.0.2.jar                             | None                                     |
       | LCHIJA | gravisuite            | 3.1.1                    | Gravitation+Suite-3.1.1.jar                        | None                                     |
       | LCHIJA | hammercore            | 2.0.6.17                 | HammerLib-1.12.2-2.0.6.17.jar                      | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | ichunutil             | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | inventorytweaks       | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest             | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCHIJA | jaopca                | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
       | LCHIJA | oredictinit           | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
       | LCHIJA | jeibees               | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | LCHIJA | jeiintegration        | 1.6.0                    | jeiintegration_1.12.2-1.6.0 (1).jar                | None                                     |
       | LCHIJA | journeymap            | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                        | None                                     |
       | LCHIJA | jeid                  | 1.0.3-48                 | JustEnoughIDs-1.0.3-48.jar                         | None                                     |
       | LCHIJA | jeresources           | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | laggoggles            | 1.12.2-5.8-132           | LagGoggles-1.12.2-5.8-132.jar                      | None                                     |
       | LCHIJA | libnine               | 1.1.8                    | libnine-1.12.2-1.1.8.jar                           | None                                     |
       | LCHIJA | threng                | 1.1.18                   | lazy-ae2-1.12.2-1.1.18.jar                         | None                                     |
       | LCHIJA | lttweaker             | 1.1.17                   | LootTableTweaker-1.12.2-1.1.17.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | mixedlimiter          | 1.12.2-1.0.0             | MixedLimiter-1.12.2-1.1.jar                        | None                                     |
       | LCHIJA | modnametooltip        | 1.10.1                   | modnametooltip_1.12.2-1.10.1_only_client.jar       | None                                     |
       | LCHIJA | moretweaker           | 1.0.11                   | MoreTweaker-1.0.11.jar                             | None                                     |
       | LCHIJA | mousetweaks           | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | LCHIJA | mputils               | 1.5.6                    | MPUtils-1.12.2-1.5.6.jar                           | None                                     |
       | LCHIJA | norecipebook          | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2_only_client.jar     | None                                     |
       | LCHIJA | occb                  | 1                        | occb-1.jar                                         | None                                     |
       | LCHIJA | openscreens           | 1.0.1                    | openscreens-1.12.2-1.0.1.jar                       | None                                     |
       | LCHIJA | opensecurity          | 1.0-39                   | OpenSecurity-1.12.2-1.0-39.jar                     | None                                     |
       | LCHIJA | randomtweaks          | 1.12.2-2.8.0.2           | randomtweaks-1.12.2-2.8.0.2.jar                    | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | reactor_stuff         | 2.0                      | ReactorStuff.jar                                   | None                                     |
       | LCHIJA | scannable             | 1.6.3.24                 | Scannable-MC1.12.2-1.6.3.24.jar                    | None                                     |
       | LCHIJA | screener              | 1.0                      | Screener-1.12.2-1.1.jar                            | None                                     |
       | LCHIJA | hwidbanmod            | 1.0                      | SenpaiGG.jar                                       | None                                     |
       | LCHIJA | surge                 | 2.0.77                   | Surge-1.12.2-2.0.77.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tabula                | 7.1.0                    | Tabula-1.12.2-7.1.0.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | thermalexpansion      | 5.5.6                    | ThermalExpansion-1.12.2-5.5.6.1-universal.jar      | None                                     |
       | LCHIJA | thermalcultivation    | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCHIJA | thermaldynamics       | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | thermalinnovation     | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCHIJA | topaddons             | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                        | None                                     |
       | LCHIJA | treechopper           | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                       | None                                     |
       | LCHIJA | vanillafix            | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | LCHIJA | variedcommodities     | 1.12.2                   | VariedCommodities_1.12.2(21nov19).jar              | None                                     |
       | LCHIJA | gvc                   | 1.2.0                    | Voice+Chat+Reloaded-1.2.0.jar                      | None                                     |
       | LCHIJA | wanionlib             | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                           | None                                     |
       | LCHIJA | xblocker              | 1.0.7                    | XBlocker-1.0.7-client.jar                          | None                                     |
       | LCHIJA | rendertoolkit         | 1.3.7                    | Commons0815-1.12.2-1.3.7.jar                       | None                                     |
       | LCHIJA | guitoolkit            | 1.3.7                    | Commons0815-1.12.2-1.3.7.jar                       | None                                     |
       | LCHIJA | commons0815           | 1.3.7                    | Commons0815-1.12.2-1.3.7.jar                       | None                                     |
       | LCHIJA | openglasses           | @VERSION@-50             | OpenGlasses-MC1.12.2-2.2-50.jar                    | None                                     |
       | LCHIJA | mysticallib           | 1.12.2-1.6.0             | mysticallib-1.12.2-1.6.0.jar                       | None                                     |
       | LCHIJA | unidict               | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                           | None                                     |
       | LCHIJA | wrapup                | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
       | UD     | mclib_core            | 2.0                      | minecraft.jar                                      | None                                     |
  Loaded coremods (and transformers): CorePlugin (SmoothFont-mc1.12.2-2.1.1-client.jar)
                                        bre.smoothfont.asm.Transformer
                                      CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SoundUnpack (OpenSecurity-1.12.2-1.0-39.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192 (2).jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
                                        austeretony.enchcontrol.common.core.ECClassTransformer
                                      CoreMod (ForgeMixinFix-1.0.0.jar)
                                        
                                      McLib core mod (mclib-2.0-1.12.2.jar)
                                        mchorse.mclib.core.McLibCMClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      HCASM (HammerLib-1.12.2-2.0.6.17.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-48.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      TickCentral (TickCentral-2.6.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.48' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
  AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
  HammerCore Debug Information: Dependent Mods: None.
  List of loaded APIs: * appliedenergistics2|API (rv6) from appliedenergistics2 client.jar
                       * asielibAPI (1.1) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tile (1.0) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tool (1.1) from Computronics-1.12.2-1.6.6.jar
                       * Base|API (1.0.0) from base-1.12.2-3.13.0.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * computronicsAPI (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|audio (1.0) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|chat (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|multiperipheral (1.1) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|tape (1.0) from Computronics-1.12.2-1.6.6.jar
                       * Core (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Blocks (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Constants (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Entities (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Entities|Data (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Entities|Data|Role (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Events (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Handlers (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * Core|Handlers|Data (0.1) from CustomNPCs_1.12.2-08Jan20snapshot.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.26.193-universal.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.5.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.5.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.5.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.5.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.5.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.293.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192 (2).jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Hammer Core (hammercore), McLib core mod (mclib_core), CodeChicken Lib (codechickenlib), Durability Show (durabilityshow), LagGoggles (laggoggles)
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.48, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: Русский (Россия)
  Profiler Position: N/A (disabled)
  CPU: <unknown>
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
